PGHOST=localhost
PGPORT=5432
PGUSER=asus
PGPASSWORD=asus
PGDATABASE=postgres

SWAGGER_USER=root
SWAGGER_PASS=root

npm install --save @nestjs/swagger
npm i --save @nestjs/config
npm install --save @nestjs/jwt
npm i --save class-validator class-transformer
npm i joi
npm install --save @nestjs/typeorm typeorm pg
npm i bcryptjs