PGHOST=localhost
PGPORT=5432
PGUSER=asus
PGPASSWORD=asus
PGDATABASE=postgres

SWAGGER_USER=root
SWAGGER_PASS=root

JWT_ACCESS_KEY=333
JWT_REFRESH_KEY=666

HTTP_BASIC_USER=zzz
HTTP_BASIC_PASS=zzz

npm install --save @nestjs/swagger
npm i --save @nestjs/config
npm install --save @nestjs/jwt
npm i --save class-validator class-transformer
npm i joi
npm install --save @nestjs/typeorm typeorm pg
npm i bcryptjs
npm install --save @nestjs/passport passport
npm install --save @nestjs/jwt passport-jwt
npm i dotenv
npm i passport-http
